language: node_js
node_js: '6'
notifications:
  slack:
    secure: T1m1AiydpfF2MonU0x1ZBCUUeF6N3pMmRRxU3QxI9Hs2o9arftBZ7nCnVJUW1MCp4vVzjkdPpSkAs5a2YWlBPLUr3OoC2e5n7rjQP0qvz/CUl/OsGgHA8JA/70CqNiBlqKVRGZlPHkv2fR+IAgIzijf6u9sR8qX3okDcatHD0fwHj3RHlbXF/zqA+u20Ve/aBLb09qidzcpsA3kNsBBOcDAFa0C9MqSXA7S8vR8xY62no0ysUx+yVqOp+H9Xac2PpqJ/x8L5slq4jqAEoBdGfkM/tkdWi7Rzfv0bR/v1xHudiMUEEobY/JXNbpVWo+C3E8MyPEOOced9tdAY+jLOhuQnNoY+8gUT4cqgCshye2QYbgVnmS3tWpHvq7JaQ/rOxC1qS4FX6OtGxbRA0Fm8tmA8FoQDkiuTo0n5GcRigKk/mLxb+zLvaii2z44mhwREBEIF9syD9Rre1ZgwleSpEnF6Zjpo+dNe2te049kYOCvLz/UhAYnNbZ1sZI5D9tCC3Cb7NPsLBX5ZDrTUqzj2uVM0NN9y1dczX3eXxW3DVUfqm2iXW6HmGVGdQ/LOJcSyHl9qkfsgMo62d8PdPCjqgf14JqigQnz/BKWvFkZo3ScS6Wg19Pk7decIcZZGp/gZJ75jMgV6fsY3fBs/DxioHiATyO4pVWi9SSSJ5PnrFxk=
deploy:
  provider: npm
  email: xo-npmjs.group@xogrp.com
  api_key:
    secure: Tp7C6Y8Ycllb4Ksm4d56qv5YBN09cf1DlWPolRsD+pSGdLPQNdP4IsoKw29j5vUm2/hxRosbhpJuuDWfOM59PhCjoljCMwQa8bPo3ikP7sWZxm+tE7g8NyAsQmSdxb8pY1r0dYfU3sdgBxvoqxuB4UzhWaapgpeT1pI9+Jt2RSUwaTQbOG4uM2qGS+dzy/lfkWxte1XvWlXSn3BeCUfrQshgVE296CL/WS9jwhu2CGLOWsE87Lndm12CYXDOAwiFx0laCX0e5K0L0znh0Fl6Fi0XCcPMg2HSVuFLTZLcG3VfmDDWBUJR03u/JrsvZek9j08V0Zaae3RCtH0Afb9MHp9sJUrGaPCdE+++wy2aBN6H/JM5H+zASLVSC24LZqRuSecxvOaObzhqLpxJQh5cojBln7G6MRjgrb3HgXJLL0BWopsbSko49+AFlCejPSCRJCmtZl2Qb8gXlKxqd0KbfdE8PpHL3bkWh4+F2w6TScLGu9GjfrN/pU4yR+X8Ut6UrciREgAHWJaYJmk8FmFKrycftuKx61IYhlxxHpAE4TZ8YIP9p7deqCGGPji/uiW9++Q/x0kGcpr+VVFV56nafW3+JhEI+MyTxcHdp+znub+iW8Fy2Y1BfkKDTMF1Xlq62uY36BaL3zlPgWTZBDY5VHk4XUrW2aopp90ZZNbPhuU=
  on:
    tags: true
    repo: xogroup/toki-config-file
